# must be unique in a given SonarQube instance
sonar.projectKey=front-licenses
sonar.projectName=front-licenses
sonar.projectVersion=0.1
sonar.sources=src/
sonar.exclusions=src/*css
sonar.login=sqp_316ef8dbdb6d41607b1b2d8a54019fbb8bd134ab